<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New tab</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;

      background-color: #C3C3C3;
      color: #212121;
      font-family: sans;
      font-family: monospace;
      font-size: 1.2em;
      line-height: 1.5;
    }

    body {
      height: 100vh;
      display: grid;
      grid-template-columns: 5fr 3fr;
    }

    .frame {
      padding: 30px;
    }

    .search.frame {
      border-right: 1px solid #A8A8A8;
    }

    .searchInput {
      width: 100%;
      padding: 10px 15px;
      box-sizing: border-box;
      outline: none;
      margin-bottom: 30px;
    }

    .bangs {
      padding-left: 20px;
      margin: 20px 0;
    }

    .bangs li {
      list-style: none;
      color: #424242;
    }

    .bangs li .abbr {
      display: inline-block;
      width: 150px;

      color: #212121;
    }

    .links {
      padding: 0;
      margin: 0;
      margin-bottom: 27px;
    }

    .links li {
      list-style: none;
    }

    .links li a {
      padding-left: 40px;
      display: inline-block;
      margin-left: -10px;

      text-decoration: none;
      color: inherit;
    }

  </style>
</head>
<body>

  <div class="search frame">

    <form action="https://duckduckgo.com/">
      <input
        class="searchInput"
        type="search"
        autofocus="true"
        autocomplete="off"
        name="q">
    </form>

    <ul class="bangs">
      <li>
        <span class="abbr">!g</span>
        Google Search
      <li>
        <span class="abbr">!sp</span>
        Start Page Search
      <li>
        <span class="abbr">!wa</span>
        Wolfram|Alpha
      <li>
        <span class="abbr">!ya</span>
        Yandex
    </ul>
    <ul class="bangs">
      <li>
        <span class="abbr">!gh</span>
        GitHub
      <li>
        <span class="abbr">!mdn</span>
        Mozilla Developer Network
      <li>
        <span class="abbr">!npm</span>
        Node Package Manager
      <li>
        <span class="abbr">!vue</span>
        Vue Docs
    </ul>
    <ul class="bangs">
      <li>
        <span class="abbr">!hex</span>
        Colorhexa
      <li>
        <span class="abbr">!unic</span>
        Unicode Table
      <li>
        <span class="abbr">!gfonts</span>
        Google Fonts
      <li>
        <span class="abbr">!flaticon</span>
        Flaticon
    </ul>
    <ul class="bangs">
      <li>
        <span class="abbr">!t</span>
        Thesaurus
      <li>
        <span class="abbr">!ud</span>
        Urban Dictionary
    </ul>
    <ul class="bangs">
      <li>
        <span class="abbr">!tr</span>
        Google Translate
      <li>
        <span class="abbr">!enru</span>
        Google Translate [en -> ru]
      <li>
        <span class="abbr">!ruen</span>
        Google Translate [ru -> en]
      <li>
        <span class="abbr">!ytr</span>
        Yandex.Translate
    </ul>
    <ul class="bangs">
      <li>
        <span class="abbr">!r</span>
        Reddit
      <li>
        <span class="abbr">!steam</span>
        Steam
      <li>
        <span class="abbr">!youtube</span>
        YouTube
    </ul>
    <ul class="bangs">
      <li>
        <span class="abbr">!gpmusic</span>
        Google Play Music
      <li>
        <span class="abbr">!ytmusic</span>
        YouTube Music
      <li>
        <span class="abbr">!yamusic</span>
        Yandex Music
      <li>
        <span class="abbr">!soundcloud</span>
        SoundCloud
    </ul>
    <ul class="bangs">
      <li>
        <span class="abbr">!down</span>
        Down For Everyone Or Just Me?
    </ul>

  </div>

  <div class="frame">

    <ul class="links">
      <li><a href="https://t.me/He4eT">
          telegram
      </a>
      <li><a href="https://vk.com/He4eT">
          vk.com
      </a>
      <li><a href="https://twitter.com/He4eT">
          twitter
      </a>
      <li><a href="https://facebook.com/He4eT">
          facebook
      </a>
      <li><a href="https://instagram.com/He4eT">
          instagram
      </a>
      <li><a href="https://last.fm/user/He4eT">
          last.fm
      </a>
      <li><a href="https://github.com/He4eT">
          github
      </a>
      <li><a href="https://reddit.com">
          reddit
      </a>
    </ul>

    <ul class="links">
      <li><a href="https://trello.com/b/e5yePum0/dashboard">
          trello.dashboard
      </a>
      <li><a href="https://www.evernote.com/Home.action">
          evernote
      </a>
    </ul>
    <ul class="links">
      <li><a href="https://2gis.ru/ekaterinburg">
          2gis
      </a>
      <li><a href="https://mubert.com/channels/work-music/">
          mubert
      </a>
      <li><a href="https://material.io/design/color/#color-theme-creation">
          material.colors
      </a>
      <li><a href="https://codepen.io/sdthornton/pen/wBZdXq">
          material.shadows
      </a>
    </ul>
    <ul class="links">
      <li><a href="https://regex101.com/">
          regex101
      </a>
      <li><a href="https://www.codewars.com/users/He4eT">
          codewars
      </a>
      <li><a href="https://app.codesignal.com/">
          codesignal
      </a>
    </ul>
    <ul class="links">
      <li><a href="https://mail.google.com/mail/u/0/#inbox">
          google.mail
      </a>
      <li><a href="https://calendar.google.com/calendar/r">
          google.calendar
      </a>
      <li><a href="https://keep.google.com/">
          google.keep
      </a>
      <li><a href="https://drive.google.com/drive/my-drive">
          google.drive
      </a>
      <li><a href="https://maps.google.com/">
          google.maps
      </a>
      <li><a href="https://play.google.com/music/listen#/home">
          google.music
      </a>
      <li><a href="https://music.youtube.com/">
          youtube.music
      </a>
    </ul>
    <ul class="links">
      <li><a href="https://mail.yandex.ru/">
          yandex.mail
      </a>
      <li><a href="https://metrika.yandex.ru/list?">
          yandex.metrika
      </a>
      <li><a href="https://market.yandex.ru/">
          yandex.market
      </a>
      <li><a href="https://yandex.ru/pogoda/yekaterinburg">
          yandex.pogoda
      </a>
      <li><a href="https://music.yandex.ru/home">
          yandex.music
      </a>
      <li><a href="https://radio.yandex.ru/">
          yandex.radio
      </a>
    </ul>

  </div>

</body>
</html>
